0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:20 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-1 1219
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:21 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 664
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 118
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 120
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:47 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:48 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:48 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-2 72
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:46:50 +0800] "POST /userSelectServlet HTTP/1.1" 200 2060 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:47:25 +0800] "GET /toUserUpdateServlet?userid=%201 HTTP/1.1" 404 989 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:48:33 +0800] "GET /toUserUpdateServlet?userid=%201 HTTP/1.1" 404 989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:43 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:46 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Oct/2020:13:49:46 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:20:32 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:58 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:59 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-6 145
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:21:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:22:03 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 404 985 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:09 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:11 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:11 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:12 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 404 985 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:19 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:25:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:06 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:06 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:27:07 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 404 985 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:24 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-5 69
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:26 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 404 985 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:27 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:33:27 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-1 354
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:47 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:59 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:34:59 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:01 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-5 701
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:01 +0800] "GET /resources/images/1.png HTTP/1.1" 200 168244 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:05 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:24 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:25 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:26 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:26 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:27 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:29 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:35:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:43 +0800] "POST /userSelectServlet HTTP/1.1" 200 754 http-bio-8080-exec-5 338
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:43 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:46 +0800] "GET /toUserUpdateServlet?userid=33 HTTP/1.1" 200 - http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:48 +0800] "POST /userSelectServlet HTTP/1.1" 200 754 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:49 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:51 +0800] "POST /userSelectServlet HTTP/1.1" 200 754 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:41:51 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:54 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:45:59 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:00 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:09 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:09 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:14 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:16 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:16 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:19 +0800] "GET /toUserUpdateServlet?userid=1 HTTP/1.1" 200 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:20 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:20 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:24 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:26 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:26 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:32 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:34 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:35 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:37 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:39 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:39 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:57 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:58 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:46:58 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:00 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:01 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:01 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:02 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:03 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:47:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:52:42 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:33 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:34 +0800] "POST /userSelectServlet HTTP/1.1" 200 2050 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:34 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:14:53:35 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:01 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:05 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:07 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 158
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:07 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:11 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:11 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:24:13 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 404 997 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:18 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-6 199
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:23 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:24 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:24 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:55 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:55 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:57 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-6 560
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:25:57 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:00 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:00 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:02 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:03 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:03 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:05 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:05 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:09 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:09 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:12 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:26:12 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:14 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:19 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:21 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:26 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:26 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:28 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:28:28 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:31:34 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:31:35 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:31:35 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:42 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:45 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:46 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:46 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:47 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:48 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:37:48 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:55:58 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:00 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:00 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:00 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:00 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/css/style.css HTTP/1.1" 200 578 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/back.gif HTTP/1.1" 200 51 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:12 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:15 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:15 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:16 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:16 +0800] "GET /resources/images/1.png HTTP/1.1" 200 168244 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:17 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:18 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:18 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:18 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:21 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:15:56:21 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:39 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:40 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:41 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:42 +0800] "GET /selectUserByIdForUpdate?userid=33 HTTP/1.1" 200 872 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:42 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:18:45 +0800] "POST /userUpdateServlet HTTP/1.1" 500 1674 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:17 +0800] "GET /login HTTP/1.1" 200 2247 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:17 +0800] "GET /resources/css/style.css; HTTP/1.1" 200 578 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:17 +0800] "GET /resources/images/logon_top.gif HTTP/1.1" 200 29803 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:17 +0800] "GET /resources/images/logon_end.gif HTTP/1.1" 200 262 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:17 +0800] "GET /resources/images/logon_middle.gif HTTP/1.1" 200 574 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:20 +0800] "POST /loginServlet HTTP/1.1" 200 1545 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:20 +0800] "GET /resources/css/style.css%22 HTTP/1.1" 404 1003 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:20 +0800] "GET /resources/admin/top.jsp HTTP/1.1" 200 890 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:20 +0800] "GET /resources/admin/main.jsp HTTP/1.1" 200 889 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:20 +0800] "GET /resources/admin/end.jsp HTTP/1.1" 200 489 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/admin/right.jsp HTTP/1.1" 200 6195 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/css/style.css HTTP/1.1" 200 578 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/admin_index.gif HTTP/1.1" 200 1563 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/default_t.jpg HTTP/1.1" 200 1407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/admin_exit.gif HTTP/1.1" 200 1626 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/default_e.jpg HTTP/1.1" 200 16039 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/admin/default.jsp HTTP/1.1" 200 505 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/end.jpg HTTP/1.1" 200 27423 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/admin_top.jpg HTTP/1.1" 200 63679 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/default_m.jpg HTTP/1.1" 200 24241 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /js/My97DatePicker/WdatePicker.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:21 +0800] "GET /resources/images/back.gif HTTP/1.1" 200 51 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:22 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:22 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:25 +0800] "GET /selectUserByIdForUpdate?userid=1 HTTP/1.1" 200 874 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:25 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:26 +0800] "POST /userUpdateServlet HTTP/1.1" 200 505 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:29 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:29 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:31 +0800] "GET /selectUserByIdForUpdate?userid=33 HTTP/1.1" 200 872 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:31 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:33 +0800] "POST /userUpdateServlet HTTP/1.1" 200 505 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:36 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:36 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:38 +0800] "GET /selectUserByIdForUpdate?userid=33 HTTP/1.1" 200 875 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:38 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:40 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:40 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:42 +0800] "GET /userDeleteServlet?userid=33 HTTP/1.1" 200 120 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:42 +0800] "GET /resources/images/1.png HTTP/1.1" 200 168244 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:43 +0800] "POST /userSelectServlet HTTP/1.1" 200 2082 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Oct/2020:16:30:43 +0800] "GET /css/style.css HTTP/1.1" 404 977 http-bio-8080-exec-8 1
